<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
    <header>
        <nav>
            <div id="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul id="list-nav">
                <li>
                    <a href="#" class="scroll-link" data-target=".about">About</a>
                </li>
                <li>
                    <a href="#" class="scroll-link" data-target=".skills">Skills</a>
                </li>
                <li>
                    <a href="#" class="scroll-link" data-target=".education">Education</a>
                </li>
                <li>
                    <a href="#" class="scroll-link" data-target=".experience">Experience</a>
                </li>
                <li>
                    <a href="#" class="scroll-link" data-target=".portofolio">Portofolio</a>
                </li>
                <li>
                    <a href="#" class="scroll-link" data-target=".contact">Contact</a>
                </li>
                <li>
                    <a type="button" class="button" id="mode-toggle">Dark Mode</a>
                </li>
            </ul>
        </nav>
        <h1>Portofolio</h1>
    </header>
    <main>
        <aside>
            <article>
                <figure>
                    <img src="assets/profile.png" alt="Profile" />
                </figure>
                <h1>I'm <u>Safna Faradillah</u></h1>
            </article>
        </aside>
        <div class="content">
            <article class="about">
                    <h1>About</h1>
                    <p>
                        a longlife learner. I've been passionate about
                        <b>front-end web development</b> and <b>UI/UX design</b>. I love to
                        explore the new things. Let's connect and make an impact together.
                    </p>
            </article>
            <article class="skills">
                <h1>My Skills</h1>
                <ul class="list-skill">
                    <li><img src="assets/php.png" alt="PHP" /></li>
                    <li><img src="assets/javascript.png" alt="Javascript" /></li>
                    <li><img src="assets/html.png" alt="CSS" /></li>
                    <li><img src="assets/java.png" alt="Java" /></li>
                    <li><img src="assets/sql.png" alt="SQL" /></li>
                    <li><img src="assets/git.png" alt="Git" /></li>
                    <li><img src="assets/figma.png" alt="Figma" /></li>
                    <li><img src="assets/microsoft.png" alt="Microsoft-Office" /></li>
                    <li><img src="assets/smartpls.png" alt="SMARTPLS" /></li>
                </ul>
            </article>
            <article class="education">
                <h1>Education</h1>
                <section id="education" class="upn">
                    <div>
                        <img src="assets/UPN.png" alt="UPN Veteran Jawa Timur" />
                    </div>
                    <div>
                        <h4>Universitas Pembangunan Nasional Veteran Jawa Timur</h4>
                        <p><i>2022 - Now</i></p>
                        <p>Information System | CGPA : 3.82/4.00</p>
                    </div>
                </section>
                <section id="education" class="sma">
                    <div>
                        <img src="assets/SMA13.png" alt="SMAN 13 Jakarta" />
                    </div>
                    <div>
                        <h4>SMA Negeri 13 Jakarta <i>(Senior Highschool)</i></h4>
                        <p><i>2019 - 2022</i></p>
                        <p>Natural Science Department | CGPA : 84.59</p>
                    </div>
                </section>
            </article>
            <article class="experience">
                <h1>Experience</h1>
                <section id="experience1">
                    <h4>Cohort Cloud Computing</h4>
                    <h2>
                        Bangkit Academy led by Google, Tokopedia, Gojek, & Traveloka
                    </h2>
                    <p><i>Now</i></p>
                    <p>Internship</p>
                </section>
                <section id="experience2">
                    <h4>Assistant Laboratorium</h4>
                    <h2>Laboratorium Solution - Information System</h2>
                    <p><i>Now</i></p>
                    <p>Internship</p>
                </section>
                <section id="experience3">
                    <h4>Contract Teacher</h4>
                    <h2>Yayasan Al-Kahfi</h2>
                    <p><i>2021 - 2022</i></p>
                    <p>Contract</p>
                </section>
            </article>
            <article class="portofolio">
                <h1>Portofolio</h1>
                <section id="portofolio1">
                    <h4>Game "Golung"</h4>
                    <p>
                        The game "Golung" is an RPG focused on waste sorting with an
                        Indonesian cultural backdrop. This game uses programming languages
                        such as Javascript, CSS, and HTML
                    </p>
                    <a href="https://github.com/safnana/Golung.git">Link Github</a>
                </section>
                <section id="portofolio2">
                    <h4>Website "Jelajah Jombang" User Version</h4>
                    <p>
                        The website "Jelajah Jombang" is a tourism site exploring the
                        tourism and traditional food of Jombang. This project uses PHP,
                        Javascript, HTML, CSS, and Bootstrap.
                    </p>
                    <a href="https://github.com/safnana/Tourism-User.git">Link Github</a>
                </section>
                <section id="portofolio3">
                    <h4>Website "Jelajah Jombang" Admin Version</h4>
                    <p>
                        The website "Jelajah Jombang" is a data management site for the
                        user version. This project uses PHP, Javascript, HTML, CSS, and
                        Bootstrap.
                    </p>
                    <a href="https://github.com/safnana/Tourism_Admin.git">Link Github</a>
                </section>
            </article>
        </div>
    </main>
    <footer>
        <article class="contact">
            <h1>Contact</h1>
            <div class="list-contact">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/safna-faradillah/">
                            <img src="assets/linkedin.png" alt="Linkedin" />
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://github.com/safnana">
                            <img src="assets/github.png" alt="Github" />
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://instagram.com/faraphoria">
                            <img src="assets/ig.png" alt="Instagram" />
                        </a>
                    </li>
                </ul>
            </div>
        </article>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>